<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Pokémon</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1>Detalles del Pokémon</h1>
        <a href="index.html" class="btn">Volver a la Pokédex</a>
    </header>
    <main>
        <div id="detalle-pokemon">
            <h2 id="pokemon-nombre"></h2>
            <p id="pokemon-id"></p>
            <img id="pokemon-imagen" src="" alt="Imagen del Pokémon">
            <div class="pokemon-info">
                <h3>Tipos</h3>
                <div id="pokemon-tipos"></div>
                
                <h3>Altura y Peso</h3>
                <p><strong>Altura:</strong> <span id="pokemon-altura"></span> m</p>
                <p><strong>Peso:</strong> <span id="pokemon-peso"></span> kg</p>

                <h3>Movimientos</h3>
                <ul id="pokemon-movimientos"></ul>
            </div>
        </div>
    </main>
    <script src="./js/detalle.js"></script>
</body>
</html>
